# OEL

./: app.js  config.js  ecosystem.config.js  package-lock.json  package.json
databases/mongodb/: base.js
databases/mongodb/models/: AnswerSheet.js  Class.js  Document.js  Excercise.js  User.js
public/: about.html  index.html  login.html  register.html
public/css/: main.css  toastr.css
public/javascripts/: class_student.js  class_teacher.js  classes.js  common.js
public/js/: main.js
public/pdfs/web/: pdfSoundPlayer.js  viewer.html  viewer.js
public/plugins/ckeditor/plugins/exerfilltext/: plugin.js
public/plugins/ckeditor/plugins/exerfilltext/dialogs/: exerfilltext.js
routes/: answer-sheets.js  classes.js  documents.js  exercises.js  index.js  pdfs.js  users.js
sample_databases/: AnswerSheets.json  Classes.json  Documents.json  Exercises.json  Users.json
utils/: checkLogined.js  constants.js  passport.js
utils/ExtractPdfAudios/: nbactions.xml  pom.xml
utils/ExtractPdfAudios/src/main/java/com/came/extractpdfaudios/: Main.java  Tool.java
views/: class_student.ejs  class_teacher.ejs  classes.ejs  index.ejs  pdf.ejs  profile.ejs
views/partial/: footer.ejs  head.ejs  header.ejs
